<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fake</groupId>
    <artifactId>fake</artifactId>
    <packaging>pom</packaging>
    <version>${selenium.version}</version>

    <name>fake</name>

    <properties>
        <selenium.short.version>2.53</selenium.short.version>
        <selenium.version>${selenium.short.version}.0</selenium.version>
        <htmlunit.driver.version>2.20</htmlunit.driver.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <get src="http://selenium-release.storage.googleapis.com/${selenium.short.version}/selenium-server-standalone-${selenium.version}.jar"
                                     dest="${project.build.directory}/selenium-server-standalone-${selenium.version}.jar"
                                     verbose="on"
                                     usetimestamp="true"
                                />
                                <get src="https://github.com/SeleniumHQ/htmlunit-driver/releases/download/${htmlunit.driver.version}/htmlunit-driver-standalone-${htmlunit.driver.version}.jar"
                                     dest="${project.build.directory}/htmlunit-driver-standalone-${htmlunit.driver.version}.jar"
                                     verbose="on"
                                     usetimestamp="true"
                                />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>selenium-server-standalone</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/selenium-server-standalone-${selenium.version}.jar</file>
                            <groupId>org.seleniumhq.selenium</groupId>
                            <artifactId>selenium-server-standalone</artifactId>
                            <version>${selenium.version}</version>
                            <packaging>jar</packaging>

                            <localRepositoryPath>local_m2</localRepositoryPath>
                        </configuration>
                    </execution>
                    <execution>
                        <id>htmlunit-driver-standalone</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/htmlunit-driver-standalone-${htmlunit.driver.version}.jar</file>
                            <groupId>org.seleniumhq.selenium</groupId>
                            <artifactId>htmlunit-driver-standalone</artifactId>
                            <version>${htmlunit.driver.version}</version>
                            <packaging>jar</packaging>

                            <localRepositoryPath>local_m2</localRepositoryPath>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
