<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
	<l:layout title="${it.displayName}">
	    <st:include page="sidepanel.jelly" />
    	<l:main-panel>
    		<h3>${it.descriptor.displayName}</h3>
            <j:set var="instance" value="${it}" />
            <f:form method="post" action="commitEdit" name="settingsForm">
				<f:entry title="${%Name of the configuration}" field="name">
				    <f:textbox />
				</f:entry>
				
				
				<f:descriptorRadioList title="Matcher" varName="matcher" instance="${instance.matcher}" descriptors="${it.matcherTypes}" targetType="${hudson.plugins.selenium.configuration.global.matcher.SeleniumConfigurationMatcher.class}" />
				<f:descriptorRadioList title="Type" varName="configuration" instance="${instance.configuration}" descriptors="${it.configTypes}" targetType="${hudson.plugins.selenium.configuration.SeleniumNodeConfiguration.class}" />
				
				<f:block>
				  <div id="bottom-sticker" >
				    <div class="bottom-sticker-inner">
				      <f:submit value="${%Save}" />
				    </div>
				  </div>
				</f:block>
	        </f:form>
		</l:main-panel>
    </l:layout>
</j:jelly>