<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:scope>
    <j:set var="instance" value="${it}"/>
    <j:set var="descriptor" value="${it.descriptor}"/>
    <j:set var="configurationType" value="${ct}"/>
    <f:section title="Selenium">
      <f:entry title="${%Selenium Grid Port}" field="port">
  	    <f:textbox />
  	  </f:entry>
  	  <f:advanced>
          <f:entry title="${%Exclude from grid}" field="exclusionPatterns">
              <f:textbox />
          </f:entry>
          <f:entry title="${%Set Hub Log Level}" field="hubLogLevel">
               <select name="hubLogLevel" value="${it.hubLogLevel}">
                   <j:forEach var="l" items="OFF,SEVERE,WARNING,CONFIG,INFO,FINE,FINER,FINEST,ALL">
                      <f:option selected="${l==it.hubLogLevel}">${l}</f:option>
                  </j:forEach>
              </select>
          </f:entry>
          <f:entry title="${%Set -newSessionWaitTimeout}" field="newSessionWaitTimeout">
              <f:textbox />
          </f:entry>
          <f:entry title="${%Set -timeout}" field="timeout">
              <f:textbox />
          </f:entry>
          <f:entry title="${%Enable -throwOnCapabilityNotPresent}" field="throwOnCapabilityNotPresent">
              <f:checkbox />
          </f:entry>
          
          <f:entry title="${%Enable -debug}" field="rcDebug">
              <f:checkbox />
          </f:entry>
          <f:entry title="${%Set -log}" field="rcLog">
              <f:textbox />
          </f:entry>
  	  </f:advanced>
    </f:section>
  </j:scope>
</j:jelly>