<?jelly escape-by-default='true'?>
<st:compress xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:t="/lib/hudson">
    <l:layout title="${%Selenium Hub Console}" norefresh="true">
        <st:include page="sidepanel.jelly"/>
        <l:main-panel>
            <pre id="out"></pre>
            <div id="spinner">
                <img src="${imagesURL}/spinner.gif" alt=""/>
            </div>
            <t:progressiveText href="progressiveLog" idref="out" spinner="spinner"/>
        </l:main-panel>
    </l:layout>
</st:compress>
