<!--
  Displays the state of Selenium Grid
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
 
  <l:layout permission="${app.ADMINISTER}" title="Selenium">
  
    <script type="text/javascript" src="${rootURL}/plugin/selenium/js/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="${rootURL}/plugin/selenium/js/jquery-ui-1.10.4.custom.js"></script>
    <link type="text/css" href="${rootURL}/plugin/selenium/css/jquery-ui-1.10.4.custom.css" rel="stylesheet" />
    <link type="text/css" href="${rootURL}/plugin/selenium/css/selenium.css" rel="stylesheet" />
    
    <script type="text/javascript">
   $.noConflict();
    (function($) {
       $(document).ready(function() { 
           $("#proxies").accordion({
               animate: false,
               collapsible: true,
               active: false
           });
           $("proxies").tooltip();
       });
   })(jQuery);
    </script>

    <st:include page="sidepanel.jelly" />

    <l:main-panel>
      <h1>${%Registered Remote Controls}</h1>

      <j:choose>
        <j:when test="${it.masterHostName==null}">
          <div class="warning">
            ${%MissingMasterUrlConfiguration(rootURL)}
          </div>
        </j:when>
        <j:otherwise>
          <div>
            ${%RunningAt(it.masterHostName,it.port)}
            ${%ConnectFrom1}
          </div>
          <pre style="margin:1em">Selenium selenium = new DefaultSelenium("${it.masterHostName}", ${it.port}, "*firefox", "http://jenkins-ci.org/");</pre>
          <div>
            ${%ConnectFrom2}
          </div>
          <pre style="margin:1em">WebDriver driver = new RemoteWebDriver(new URL("http://${it.masterHostName}:${it.port}/wd/hub"), capability);</pre>
        </j:otherwise>
      </j:choose>

      <j:set var="rcs" value="${it.remoteControls}" />
      <j:choose>
         <j:when test="${!empty(rcs)}">
            <div id="proxies">
             <j:forEach var="rc" items="${rcs}">
                    <h3>${rc.hostAndPort} (${rc.getSummary()})</h3>
                    <div><span class="browser-category">
                    <j:forEach var="test" items="${rc.slots}">
                         <img class="session-${test.isReserved() ? 'busy' : 'free'}" src="${rootURL}/plugin/selenium/16x16/${test.unifiedBrowserName}.png" height="16" width="16" title="${test.capabilities}" />
                    </j:forEach>
                    </span></div>
            </j:forEach>
          </div>
        </j:when>
        <j:otherwise>
          <p>${%No RCs have checked in yet. Have you started some slaves?}</p>
        </j:otherwise>
      </j:choose>
    </l:main-panel>
  </l:layout>
</j:jelly>
