<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
    <l:header/>
    <l:side-panel>
        <l:tasks>
            <l:task icon="images/24x24/up.gif" href=".." title="${%Back to Dashboard}"/>
            <l:task icon="images/24x24/search.gif" href="." title="${%Status}"/>
            <j:if test="${it.isAdmin()}">
                <l:task icon="images/24x24/setting.png" href="configurations" title="${%Configurations}"/>
            </j:if>
            <l:task icon="images/24x24/terminal.gif" href="console" title="${%Console Output}"/>
        </l:tasks>
    </l:side-panel>
</j:jelly>
