<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:scope>
    <j:set var="instance" value="${it}"/>
    <j:set var="descriptor" value="${it.descriptor}"/>
    <j:set var="configurationType" value="${ct}"/>
    <f:entry title="${%Selenium Grid Port}" field="port">
  	  <f:textbox />
  	</f:entry>
  	<f:entry title="__">
  		<f:descriptorRadioList title="Configuration Type" varName="config" instance="configType" descriptors="hudson.plugins.selenium.configuration.Configuration.all()"/>
		  <f:radioBlock name="configType" value="Inherit" title="Inherit configuration" checked="false" />
		  <f:radioBlock name="configType" value="Custom" title="Custom configuration" checked="false">
			  <f:entry title="${%Enable -browserSideLog}" field="rcBrowserSideLog">
			      <f:checkbox />
			  </f:entry>
			  <f:entry title="${%Enable -debug}" field="rcDebug">
			      <f:checkbox />
			  </f:entry>
			  <f:entry title="${%Enable -trustAllSSLCertificates}" field="rcTrustAllSSLCerts">
			      <f:checkbox />
			  </f:entry>
			  <f:entry title="${%Enable -browserSessionReuse}" field="rcBrowserSessionReuse">
			      <f:checkbox />
			  </f:entry>
			  <f:entry title="${%Set -log}" field="rcLog">
			      <f:textbox />
			  </f:entry>
			  <f:entry title="${%Set -firefoxProfileTemplate}" field="rcFirefoxProfileTemplate">
			      <f:textbox />
			  </f:entry>
		  </f:radioBlock>
  	</f:entry>
  </j:scope>
</j:jelly>