<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <st:include page="/hudson/plugins/selenium/configuration/browser/AbstractSeleniumBrowser/config.jelly"
                it="${it ?: d}"/>
    <f:entry title="${%IE driver path}" field="driverBinaryPath">
        <f:textbox/>
    </f:entry>
    <f:advanced>
        <f:entry title="${%Ignore protected mode}" field="ignoreProtectedMode">
            <f:checkbox/>
        </f:entry>
        <f:entry title="${%Forbid using 64 bit driver}" field="forbid64bitDriver">
            <f:checkbox/>
        </f:entry>
    </f:advanced>
</j:jelly>
